# GoldbergGUI

./: GoldbergGUI.sln  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
GoldbergGUI.Core/: App.cs  GlobalUsings.cs  GoldbergGUI.Core.csproj
GoldbergGUI.Core/Data/: SteamDbContext.cs  SteamDbContextFactory.cs
GoldbergGUI.Core/Extensions/: ServiceCollectionExtensions.cs
GoldbergGUI.Core/Migrations/: 20260115104424_InitialCreate.Designer.cs  20260115104424_InitialCreate.cs  SteamDbContextModelSnapshot.cs
GoldbergGUI.Core/Models/: AppConfiguration.cs  GoldbergModel.cs  GuiSettings.cs  SteamAppModel.cs
GoldbergGUI.Core/Services/: CacheService.cs  DatabaseMigrationService.cs  GoldbergService.cs  StatusMessageQueueService.cs  SteamService.cs
GoldbergGUI.Core/Services/Configuration/: AppConfigWriter.cs  GoldbergConfigurationManager.cs  GoldbergConfigurationReader.cs  MainConfigWriter.cs  UserConfigWriter.cs
GoldbergGUI.Core/Utils/: CustomMvxAppStart.cs  Extensions.cs  ISecrets.cs  IniFileWriter.cs  Misc.cs
GoldbergGUI.Core/ViewModels/: MainViewModel.cs  SearchResultViewModel.cs
GoldbergGUI.WPF/: App.xaml.cs  GlobalUsings.cs  GoldbergGUI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
GoldbergGUI.WPF/Views/: MainView.xaml  MainView.xaml.cs  SearchResultView.xaml.cs
docs/: GoldbergConfigurationReference.md
