<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<FileVersion>0.3.0</FileVersion>
		<Company>Jeddunk</Company>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="MvvmCross" Version="7.1.2" />
		<PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
		<PackageReference Include="SharpCompress" Version="0.35.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="SteamStorefrontAPI" Version="2.0.1.421" />
	</ItemGroup>

</Project>
