<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<FileVersion>0.3.0</FileVersion>
		<Company>Jeddunk</Company>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MvvmCross" Version="10.1.2" />
		<PackageReference Include="NinjaNye.SearchExtensions" Version="4.0.1" />
		<PackageReference Include="SharpCompress" Version="0.44.0" />
		<PackageReference Include="SteamStorefrontAPI" Version="3.0.0.1471" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>

