<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<FileVersion>0.3.0</FileVersion>
		<Company>Jeddunk</Company>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="MvvmCross" Version="10.1.2" />
		<PackageReference Include="NinjaNye.SearchExtensions" Version="4.0.1" />
		<PackageReference Include="SharpCompress" Version="0.44.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SteamStorefrontAPI" Version="3.0.0.1471" />
	</ItemGroup>

</Project>
